GITHUB_PAT=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI=""
SPOTIFY_AUTH_SECRET=""
SPOTIFY_PLAYLIST_ID=""
KV_URL=""
KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""
ENVIRONMENT=""
HOSTNAME=""
