GITHUB_PAT=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI=""
SPOTIFY_AUTH_SECRET=""
SPOTIFY_PLAYLIST_ID=""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
ENVIRONMENT=""
ENVIRONMENT_DOMAIN=""
ENVIRONMENT_URL=""
